<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starter-2020</title>
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>

<!--nav-->
<header class="bg-white shadow fixed z-50 w-full">
    <nav class="py-4 px-4 flex flex-wrap items-center justify-between">
        <div>
            <a href=""
               class="text-4xl no-underline font-bold"
               rel="me">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-prompt inline" width="24"
                     height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                     stroke-linecap="round" stroke-linejoin="round">
                    <path d="M0 0h24v24H0z" stroke="none"></path>
                    <polyline points="5 7 10 12 5 17"></polyline>
                    <line x1="13" y1="17" x2="19" y2="17"></line>
                </svg>
                Julia Assad
            </a>
        </div>
        <div class="nav-down text-right md:inline-flex hidden">
            <a href=""
               class="block lg:inline-block lg:mt-0 font-bold no-underline text-xs uppercase pl-4">À
                propos</a>
            <a href=""
               class="block lg:inline-block lg:mt-0 font-bold no-underline text-xs uppercase pl-4">Projets</a>
            <a href=""
               class="block lg:inline-block lg:mt-0 font-bold no-underline text-xs uppercase pl-4 pr-4">Blog</a>
            <a href=""
               class="block lg:inline-block lg:mt-0 font-bold no-underline text-xs uppercase pl-4 border-l">Contact</a>
        </div>
    </nav>
</header>

<main class="pt-24">
    <section id="blog" class="items-center justify-between mx-auto px-4 py-12 lg:py-16 xl:py-24 2xl:py-32">
        <h2 class="text-4xl font-semibold text-tart-orange">Mon blog<span
                class="text-black">.</span></h2>
        <div class="block text-center py-6">
            <p class="w-full md:w-2/3 mr-auto ml-auto text-grey-darker text-base">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores delectus dolor maxime possimus
                quaerat ullam voluptas! Aliquid expedita fugiat nihil omnis pariatur perferendis repellat repellendus
                similique. Aut quasi ratione saepe?
            </p>
        </div>
        <div class="flex flex-wrap -mx-4">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
                <div class="bg-white overflow-hidden min-h-full p-4">
                    <div class="post-categories mb-2">
                        <a class="font-semibold text-tart-orange" href="">PHP</a>
                    </div>
                    <div>
                        <h3 class="text-lg mb-4">Titre</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos dolores earum
                            enim excepturi illum ipsam itaque iusto, laborum molestias, natus nemo odio quas quisquam
                            rerum sit, tempore vero voluptatum!</p>
                    </div>
                    <div class="mt-6 flex items-center">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full"
                                 src="https://avatars0.githubusercontent.com/u/22447803?s=400&u=453226f708a7c2242a639882fde1ec32ffa78918&v=4 "
                                 alt="">
                        </div>
                        <div class="ml-3">
                            <p class="text-sm leading-5 font-medium text-gray-900" href="">Julia Assad</p>
                            <div class="text-sm leading-5 font-medium text-gray-900">Mar 16, 2020</div>
                        </div>
                    </div>
                    <div class="cursor-pointer mt-10 font-semibold flex items-center hover:text-tart-orange">
                        <a href="article.html" class="mr-2 ">Lire la suite</a>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
                <div class="bg-white overflow-hidden min-h-full p-4">
                    <div class="post-categories mb-2">
                        <a class="font-semibold text-tart-orange" href="">WordPress</a>
                    </div>
                    <div>
                        <h3 class="text-lg mb-4">Titre</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos dolores earum
                            enim excepturi illum ipsam itaque iusto, laborum molestias, natus nemo odio quas quisquam
                            rerum sit, tempore vero voluptatum!</p>
                    </div>
                    <div class="mt-6 flex items-center">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full"
                                 src="https://avatars0.githubusercontent.com/u/22447803?s=400&u=453226f708a7c2242a639882fde1ec32ffa78918&v=4 "
                                 alt="">
                        </div>
                        <div class="ml-3">
                            <p class="text-sm leading-5 font-medium text-gray-900" href="">Julia Assad</p>
                            <div class="text-sm leading-5 font-medium text-gray-900">Mar 16, 2020</div>
                        </div>

                    </div>
                    <div class="cursor-pointer mt-10 font-semibold flex items-center hover:text-tart-orange">
                        <a href="article.html" class="mr-2 ">Lire la suite</a>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
                <div class="bg-white overflow-hidden min-h-full p-4">
                    <div class="post-categories mb-2">
                        <a class="font-semibold text-tart-orange" href="">Symfony</a>
                    </div>
                    <div>
                        <h3 class="text-lg mb-4">Titre</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos dolores earum
                            enim excepturi illum ipsam itaque iusto, laborum molestias, natus nemo odio quas quisquam
                            rerum sit, tempore vero voluptatum!</p>
                    </div>
                    <div class="mt-6 flex items-center">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full"
                                 src="https://avatars0.githubusercontent.com/u/22447803?s=400&u=453226f708a7c2242a639882fde1ec32ffa78918&v=4 "
                                 alt="">
                        </div>
                        <div class="ml-3">
                            <p class="text-sm leading-5 font-medium text-gray-900" href="">Julia Assad</p>
                            <div class="text-sm leading-5 font-medium text-gray-900">Mar 16, 2020</div>
                        </div>
                    </div>
                    <div class="cursor-pointer mt-10 font-semibold flex items-center hover:text-tart-orange">
                        <a href="article.html" class="mr-2 ">Lire la suite</a>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>
            </div>
        </div>


    </section>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
<script src="./dist/main.js"></script>

</body>
</html>